# FJSCAPI

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
src/main/java/: FJSCAPIClient.java  FJSCAPIClientConnectedListener.java  FJSCAPIClientData.java  FJSCAPICrypto.java  FJSCAPIMessageReceivedListener.java  FJSCAPIReceivedTransmission.java  FJSCAPIServer.java  FJSCAPITransferType.java  FJSCAPITransmission.java
src/main/java/Exception/: FJSCAPIError.java  FJSCAPILoginException.java  FJSCAPIPasswordException.java  FJSCAPIUsernameException.java
src/test/java/: CryptoTest.java  TestClient.java  TestServer.java
